action=export
exportLocation=CustomTaskSamples.lcmbiar
lcmbiarpassword=
#action=promote
#importLocation=C:/lcm1.lcmbiar

LCM_CMS=localhost:6400
LCM_userName=Administrator
LCM_password=Password1
LCM_authentication=SecEnterprise

Source_CMS=localhost:6400
Source_userName=Administrator
Source_password=Password1
Source_authentication=SecEnterprise

#Destination_CMS=TARGET:6400
#Destination_userName=Administrator
#Destination_password=password
#Destination_authentication=SecEnterprise

exportQueriesTotal=7
#Landscape 'SAP-Sample'
exportQuery1=select * from ci_appobjects where si_cuid='AZcm3165Xf1CvaurTx.mCtY'

#Custom Task Templates
exportQuery2=select * from ci_appobjects where si_kind='tasktemplate' and si_parent_cuid='AW6VruexEPVBvqnD0uz4Z5w' and si_name in ('JavaScript','Compare String', 'Convert String to CSV', 'Get WebIntelligence Dataset', 'Get WebIntelligence Worklist', 'Update WebIntelligence Document')

#Custom Workflow Templates
exportQuery3=select * from ci_appobjects where si_kind='workflowtemplate' and si_parent_cuid='AeDeElP0qWlBu9dTwp9IyYE' and si_name like '%sap.samples.tt.%'

#Scenario folder 'SAP-AFW-Samples'
exportQuery4=select * from ci_appobjects where si_kind='scenario' and si_parent_cuid='Aa8jUWqVbOdEkKuqUtkmJNo'

#Root folder 'SAP-AFW-Samples'
exportQuery5=select * from ci_infoobjects where si_cuid = 'AX9XVvrCg.ZInA5GO2rk9EU'

#subfolders of 'SAP-AFW-Samples'
exportQuery6=select * from ci_infoobjects where si_ancestor_cuid = 'AX9XVvrCg.ZInA5GO2rk9EU'

#category 'SAP-AFW-Samples'
exportQuery7=select * from ci_infoobjects where si_kind='category' and si_cuid='AZb17QW1FR9IvO5wHCeuijM'

exportDependencies=false
includeSecurity=false

stacktrace=false
consolelog=true
