Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Task Template - Samples - Base
Bundle-SymbolicName: com.sap.afw.custom.tt.samples.base
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.afw.task.Activator
Bundle-Vendor: SAP
Import-Package: com.businessobjects.foundation.logging,
 org.apache.commons.lang3,
 org.json,
 org.osgi.framework
Require-Bundle: com.sap.bong.common.coretask;bundle-version="1.0.0",
 com.sap.bong.task.custom.sdk;bundle-version="1.0.0",
 com.businessobjects.boesdk;bundle-version="1.0.0"
Export-Package: com.sap.afw.helper
